{
  "name": "liquid-investment-monorepo",
  "version": "2.0.0",
  "description": "Liquid Investment Monorepo",
  "author": "kayrules@gmail.com",
  "license": "MIT",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "dev": "bun run --filter @liquid-investment/website dev",
    "dev:console": "bun run --filter @liquid-investment/console dev",
    "dev:all": "bun run dev & bun run dev:console",
    "build": "bun run --filter @liquid-investment/website build",
    "build:console": "bun run --filter @liquid-investment/console build",
    "build:all": "bun run build && bun run build:console",
    "format": "prettier -w ."
  },
  "devDependencies": {
    "prettier": "^3.2.5",
    "prettier-plugin-astro": "^0.13.0",
    "prettier-plugin-tailwindcss": "^0.5.11"
  }
}
